# FractalImageGenerator

./: .classpath  .gitignore  .project  Class Diagram.ucls  README.md  pom.xml
src/main/: ArgumentParser.java  FractalRectThread.java  IOManager.java  Main.java  Program.java  Rect.java
test/main/: ArgumentParserTest.java
